<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/RecipePage">

    
    <fragment
        android:id="@+id/RecipeSearch"
        android:label="@string/pref_recipe_search"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.RecipeSearchFragment">
        <action
            android:id="@+id/navigate_to_recipe_page"
            app:destination="@id/RecipePage"/>
    </fragment>

    <fragment
        android:id="@+id/RecipePage"
        android:label="@string/pref_recipe_page"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.RecipePageFragment" />

</navigation>