<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/RecipeSearch">
    <action
        android:id="@+id/action_to_recipe_search"
        app:destination="@id/RecipeSearch" />

    <action
        android:id="@+id/action_to_recipe_favorite"
        app:destination="@id/FavoritePage" />
    
    <fragment
        android:id="@+id/RecipeSearch"
        android:label="@string/pref_recipe_search"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.RecipeSearchFragment">
        <action
            android:id="@+id/navigate_to_recipe_page"
            app:destination="@id/RecipePage">
            <argument
                android:name="recipeNameSearch"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/RecipePage"
        android:label="@string/pref_recipe_page"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.RecipePageFragment" />

    <fragment
        android:id="@+id/FavoritePage"
        android:label="FavoritePage"
        android:name="edu.oregonstate.cs492.githubsearchwithsettings.ui.BookmarkRepoFragment" >
        <action
            android:id="@+id/navigate_to_recipe_page"
            app:destination="@id/RecipePage">
            <argument
                android:name="recipeNameFavorite"
                app:argType="string"/>
        </action>
    </fragment>

</navigation>