<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@color/light_brown">

    <TextView
        android:padding="16dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Preview"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="dish_image" />
    <TextView
        android:id="@+id/foodName"
        android:padding="16dp"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
       />
    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Ingredient : "
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:id="@+id/ingredient"
        android:textSize="15sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textStyle="normal"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:text="Close"
        android:textSize="15dp" />

    <Button
        android:id="@+id/start_making"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="Cooking"
        android:textSize="15dp"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
